********** sc_user_patlock_login start *************
********** sc_user_patlock_login end *************
********** sc_if_get_vout_cfg start *************
********** sc_if_get_vout_cfg end *************
********** sc_if_set_vout_cfg start *************
INFO :src/gui/if_cfg_gui.c,if_set_vout_cfg() :1294: VGA channel resolution = [111]
Adjust date/time from RTC.

 sendPanelCommand start ... 

 sendPanelCommand end ... 
stime start 1713362832
stime finish 1713362832
********** sc_if_set_vout_cfg end *************
********** gui_unlockwin_handle_msg_close 1 *************
********** gui_unlockwin_handle_msg_close 2 *************
DVR szFirmwareCode V2 [00000002000002000000000100000061000000050000000100000002ffffffff04150064001403070000ad23]
[04-17 14:07:12][1][227]ezDevSDK_base_function send msg, module not inited
sc_net_if_get_ipv4_addr ip 0 mask 0
sc_net_if_get_ipv4_addr ip 0 mask 0
sc_net_if_get_ipv4_addr ip 0 mask 0
sc_net_if_get_ipv4_addr ip 0 mask 0
net_zerocfg_run:start zeroconfig
sc_net_if_get_ipv4_addr ip 0 mask 0
sc_net_if_get_ipv4_addr ip 0 mask 0
sc_net_if_get_ipv4_addr ip 0 mask 0
sc_net_if_get_ipv4_addr ip 0 mask 0

