(gdb) x/2047 0x1ffff000
   0x1ffff000:	lsls	r4, r7, #7
   0x1ffff002:	movs	r0, #0
   0x1ffff004:	bic.w	pc, r1, #16711935	; 0xff00ff
   0x1ffff008:			; <UNDEFINED> instruction: 0xf7651fff
   0x1ffff00c:			; <UNDEFINED> instruction: 0xf7671fff
   0x1ffff010:	ldr.w	sp, [pc, #4]	; 0x1ffff018
   0x1ffff014:	bl	0x1ffff76c
   0x1ffff018:	lsls	r4, r7, #7
   0x1ffff01a:	movs	r0, #0
   
   ----------------------------------Function-----------------------------------------------------
   0x1ffff01c:	bx	r0
   0x1ffff01e:	movs	r0, r0
   0x1ffff020:	ldr	r0, [pc, #0]	; (0x1ffff024)
   0x1ffff022:	bx	r0
   0x1ffff024:	tst.w	r1, #16711935	; 0xff00ff bitwise compare
   -----------------------------------------------------------------------------------------------
   
   
  ----------------------------------Function (likely UART send)-----------------------------------
   0x1ffff028:	ldr	r1, [pc, #1020]	; (0x1ffff428)
   0x1ffff02a:	strh.w	r0, [r1, #2052]	; 0x804
   0x1ffff02e:	ldrh.w	r0, [r1, #2048]	; 0x800
   0x1ffff032:	lsls	r0, r0, #25
   0x1ffff034:	bpl.n	0x1ffff02e
   0x1ffff036:	bx	lr
   0x1ffff038:	ldr	r1, [pc, #1012]	; (0x1ffff430)
   0x1ffff03a:	ldr	r0, [pc, #1008]	; (0x1ffff42c)
   0x1ffff03c:	str	r0, [r1, #0]
   0x1ffff03e:	bx	lr
   -----------------------------------------------------------------------------------------------
   
   
   --------------------------------Function-------------------------------------------------------
   0x1ffff040:	ldr	r0, [pc, #1008]	; (0x1ffff434)
   0x1ffff042:	ldr	r1, [r0, #12]
   0x1ffff044:	lsls	r1, r1, #31
   0x1ffff046:	bne.n	0x1ffff042
   0x1ffff048:	bx	lr
   ------------------------------------------------------------------------------------------------
   
   
   ------------------------------Function----------------------------------------------------------
   0x1ffff04a:	ldr	r0, [pc, #1000]	; (0x1ffff434)
   0x1ffff04c:	ldr	r1, [pc, #1000]	; (0x1ffff438)
   0x1ffff04e:	str	r1, [r0, #8]
   0x1ffff050:	ldr	r1, [pc, #1000]	; (0x1ffff43c)
   0x1ffff052:	str	r1, [r0, #8]
   0x1ffff054:	bx	lr
   ------------------------------------------------------------------------------------------------
   
   
   
   ----------------------------Function------------------------------------------------------------
   0x1ffff056:	ldr	r0, [pc, #988]	; (0x1ffff434)
   0x1ffff058:	ldr	r1, [pc, #988]	; (0x1ffff438)
   0x1ffff05a:	str	r1, [r0, #4]
   0x1ffff05c:	ldr	r1, [pc, #988]	; (0x1ffff43c)
   0x1ffff05e:	str	r1, [r0, #4]
   0x1ffff060:	bx	lr
   ------------------------------------------------------------------------------------------------
   
   
   
   
   
   0x1ffff062:	push	{lr}
   0x1ffff064:	bl	0x1ffff056
   0x1ffff068:	bl	0x1ffff04a
   0x1ffff06c:	bl	0x1ffff040
   0x1ffff070:	ldr	r2, [pc, #960]	; (0x1ffff434)
   0x1ffff072:	ldr	r0, [r2, #16]
   0x1ffff074:	orr.w	r0, r0, #32
   0x1ffff078:	str	r0, [r2, #16]
   0x1ffff07a:	ldr	r0, [r2, #16]
   0x1ffff07c:	orr.w	r0, r0, #64	; 0x40
   0x1ffff080:	str	r0, [r2, #16]
   0x1ffff082:	bl	0x1ffff040
   0x1ffff086:	ldr	r0, [r2, #16]
   0x1ffff088:	bic.w	r0, r0, #32
   0x1ffff08c:	str	r0, [r2, #16]
   0x1ffff08e:	pop	{pc}
   
   
   
   
   0x1ffff090:	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
   0x1ffff094:	mov	r10, r0
   0x1ffff096:	bl	0x1ffff040
   0x1ffff09a:	ldr	r3, [pc, #932]	; (0x1ffff440)
   0x1ffff09c:	ldrh.w	r8, [r3]
   0x1ffff0a0:	ldrh	r4, [r3, #2]
   0x1ffff0a2:	ldrh	r5, [r3, #4]
   0x1ffff0a4:	ldrh	r6, [r3, #6]
   0x1ffff0a6:	ldrh	r7, [r3, #8]
   0x1ffff0a8:	ldrh.w	r12, [r3, #10]
   0x1ffff0ac:	ldrh.w	r9, [r3, #12]
   0x1ffff0b0:	subw	r3, r3, #2050	; 0x802
   0x1ffff0b4:	bl	0x1ffff062
   0x1ffff0b8:	bl	0x1ffff056
   0x1ffff0bc:	bl	0x1ffff04a
   0x1ffff0c0:	bl	0x1ffff040
   0x1ffff0c4:	ldr	r2, [pc, #876]	; (0x1ffff434)
   0x1ffff0c6:	ldr	r0, [r2, #16]
   0x1ffff0c8:	orr.w	r0, r0, #16
   0x1ffff0cc:	str	r0, [r2, #16]
   0x1ffff0ce:	cmp.w	r10, #0
   0x1ffff0d2:	beq.n	0x1ffff11c
   0x1ffff0d4:	and.w	r0, r8, #255	; 0xff
   0x1ffff0d8:	add.w	r3, r3, #2048	; 0x800
   0x1ffff0dc:	strh	r0, [r3, #2]
   0x1ffff0de:	bl	0x1ffff040
   0x1ffff0e2:	uxtb	r0, r4
   0x1ffff0e4:	strh	r0, [r3, #4]
   0x1ffff0e6:	bl	0x1ffff040
   0x1ffff0ea:	uxtb	r0, r5
   0x1ffff0ec:	strh	r0, [r3, #6]
   0x1ffff0ee:	bl	0x1ffff040
   0x1ffff0f2:	uxtb	r0, r6
   0x1ffff0f4:	strh	r0, [r3, #8]
   0x1ffff0f6:	bl	0x1ffff040
   0x1ffff0fa:	uxtb	r0, r7
   0x1ffff0fc:	strh	r0, [r3, #8]
   0x1ffff0fe:	bl	0x1ffff040
   0x1ffff102:	and.w	r0, r12, #255	; 0xff
   0x1ffff106:	strh	r0, [r3, #8]
   0x1ffff108:	bl	0x1ffff040
   0x1ffff10c:	and.w	r0, r9, #255	; 0xff
   0x1ffff110:	strh	r0, [r3, #8]
   0x1ffff112:	bl	0x1ffff040
   0x1ffff116:	movs	r0, #0
   0x1ffff118:	strh	r0, [r3, #0]
   0x1ffff11a:	b.n	0x1ffff122
   0x1ffff11c:	movs	r0, #165	; 0xa5
   0x1ffff11e:	strh.w	r0, [r3, #2048]	; 0x800
   0x1ffff122:	bl	0x1ffff040
   0x1ffff126:	ldr	r0, [r2, #16]
   0x1ffff128:	bic.w	r0, r0, #16
   0x1ffff12c:	str	r0, [r2, #16]
   0x1ffff12e:	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
   0x1ffff132:	ldr	r1, [pc, #768]	; (0x1ffff434)
   0x1ffff134:	movs	r0, #0
   0x1ffff136:	ldr	r1, [r1, #28]
   0x1ffff138:	lsls	r1, r1, #30
   0x1ffff13a:	bpl.n	0x1ffff13e
   0x1ffff13c:	movs	r0, #1
   0x1ffff13e:	bx	lr
   0x1ffff140:	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
   0x1ffff144:	ldr	r3, [pc, #760]	; (0x1ffff440)
   0x1ffff146:	subs	r3, r3, #2
   0x1ffff148:	ldrh	r7, [r3, #0]
   0x1ffff14a:	ldrh.w	r12, [r3, #2]
   0x1ffff14e:	ldrh.w	r8, [r3, #4]
   0x1ffff152:	ldrh.w	r9, [r3, #6]
   0x1ffff156:	mvns	r0, r0
   0x1ffff158:	uxtb	r4, r0
   0x1ffff15a:	ubfx	r5, r0, #8, #8
   0x1ffff15e:	ubfx	r6, r0, #16, #8
   0x1ffff162:	mov.w	r10, r0, lsr #24
   0x1ffff166:	bl	0x1ffff062
   0x1ffff16a:	bl	0x1ffff056
   0x1ffff16e:	bl	0x1ffff04a
   0x1ffff172:	ldr	r2, [pc, #704]	; (0x1ffff434)
   0x1ffff174:	ldr	r0, [r2, #16]
   0x1ffff176:	orr.w	r0, r0, #16
   0x1ffff17a:	str	r0, [r2, #16]
   0x1ffff17c:	uxtb	r0, r7
   0x1ffff17e:	strh	r0, [r3, #0]
   0x1ffff180:	bl	0x1ffff040
   0x1ffff184:	and.w	r0, r12, #255	; 0xff
   0x1ffff188:	strh	r0, [r3, #2]
   0x1ffff18a:	bl	0x1ffff040
   0x1ffff18e:	and.w	r0, r8, #255	; 0xff
   0x1ffff192:	strh	r0, [r3, #4]
   0x1ffff194:	bl	0x1ffff040
   0x1ffff198:	and.w	r0, r9, #255	; 0xff
   0x1ffff19c:	strh	r0, [r3, #6]
   0x1ffff19e:	sub.w	r3, r3, #2048	; 0x800
   0x1ffff1a2:	bl	0x1ffff040
   0x1ffff1a6:	cmp	r4, #255	; 0xff
   0x1ffff1a8:	beq.n	0x1ffff1b2
   0x1ffff1aa:	strh.w	r4, [r3, #2056]	; 0x808
   0x1ffff1ae:	bl	0x1ffff040
   0x1ffff1b2:	cmp	r5, #255	; 0xff
   0x1ffff1b4:	beq.n	0x1ffff1be
   0x1ffff1b6:	strh.w	r5, [r3, #2058]	; 0x80a
   0x1ffff1ba:	bl	0x1ffff040
   0x1ffff1be:	cmp	r6, #255	; 0xff
   0x1ffff1c0:	beq.n	0x1ffff1ca
   0x1ffff1c2:	strh.w	r6, [r3, #2060]	; 0x80c
   0x1ffff1c6:	bl	0x1ffff040
   0x1ffff1ca:	cmp.w	r10, #255	; 0xff
   0x1ffff1ce:	beq.n	0x1ffff1d8
   0x1ffff1d0:	strh.w	r10, [r3, #2062]	; 0x80e
   0x1ffff1d4:	bl	0x1ffff040
   0x1ffff1d8:	ldr	r0, [r2, #16]
   0x1ffff1da:	bic.w	r0, r0, #16
   0x1ffff1de:	str	r0, [r2, #16]
   0x1ffff1e0:	b.n	0x1ffff12e
   0x1ffff1e2:	ldr	r2, [pc, #580]	; (0x1ffff428)
   0x1ffff1e4:	movw	r0, #43690	; 0xaaaa
   0x1ffff1e8:	ldr	r1, [pc, #600]	; (0x1ffff444)
   0x1ffff1ea:	b.n	0x1ffff1ee
   0x1ffff1ec:	str	r0, [r1, #0]
   0x1ffff1ee:	ldrh.w	r3, [r2, #2048]	; 0x800
   0x1ffff1f2:	lsls	r3, r3, #26
   0x1ffff1f4:	bpl.n	0x1ffff1ec
   0x1ffff1f6:	ldrh.w	r0, [r2, #2052]	; 0x804
   0x1ffff1fa:	uxtb	r0, r0
   0x1ffff1fc:	bx	lr
   0x1ffff1fe:	push	{r4, r5, r6, lr}
   0x1ffff200:	mov	r6, r1
   0x1ffff202:	adds	r4, r0, #1
   0x1ffff204:	mov	r5, r0
   0x1ffff206:	beq.n	0x1ffff216
   0x1ffff208:	bl	0x1ffff1e2
   0x1ffff20c:	eors	r5, r0
   0x1ffff20e:	strb.w	r0, [r6], #1
   0x1ffff212:	subs	r4, r4, #1
   0x1ffff214:	bne.n	0x1ffff208
   0x1ffff216:	bl	0x1ffff1e2
   0x1ffff21a:	cmp	r0, r5
   0x1ffff21c:	beq.n	0x1ffff228
   0x1ffff21e:	movs	r0, #31
   0x1ffff220:	bl	0x1ffff028
   0x1ffff224:	movs	r0, #85	; 0x55
   0x1ffff226:	pop	{r4, r5, r6, pc}
   0x1ffff228:	movs	r0, #170	; 0xaa
   0x1ffff22a:	pop	{r4, r5, r6, pc}
   0x1ffff22c:	push	{lr}
   0x1ffff22e:	mov	r3, r0
   0x1ffff230:	bl	0x1ffff056
   0x1ffff234:	bl	0x1ffff040
   0x1ffff238:	ldr	r2, [pc, #504]	; (0x1ffff434)
   0x1ffff23a:	movs	r0, #2
   0x1ffff23c:	str	r0, [r2, #16]
   0x1ffff23e:	str	r3, [r2, #20]
   0x1ffff240:	movs	r0, #66	; 0x42
   0x1ffff242:	str	r0, [r2, #16]
   0x1ffff244:	bl	0x1ffff040
   0x1ffff248:	movs	r0, #0
   0x1ffff24a:	str	r0, [r2, #16]
   0x1ffff24c:	pop	{pc}
   0x1ffff24e:	push	{lr}
   0x1ffff250:	bl	0x1ffff056
   0x1ffff254:	bl	0x1ffff04a
   0x1ffff258:	bl	0x1ffff040
   0x1ffff25c:	ldr	r2, [pc, #468]	; (0x1ffff434)
   0x1ffff25e:	ldr	r0, [r2, #16]
   0x1ffff260:	orr.w	r0, r0, #4
   0x1ffff264:	str	r0, [r2, #16]
   0x1ffff266:	ldr	r0, [r2, #16]
   0x1ffff268:	orr.w	r0, r0, #64	; 0x40
   0x1ffff26c:	str	r0, [r2, #16]
   0x1ffff26e:	bl	0x1ffff040
   0x1ffff272:	ldr	r0, [r2, #16]
   0x1ffff274:	bic.w	r0, r0, #4
   0x1ffff278:	str	r0, [r2, #16]
   0x1ffff27a:	pop	{pc}
   0x1ffff27c:	push	{r4, lr}
   0x1ffff27e:	mov	r4, r0
   0x1ffff280:	mov	r3, r1
   0x1ffff282:	bl	0x1ffff040
   0x1ffff286:	ldr	r2, [pc, #428]	; (0x1ffff434)
   0x1ffff288:	ldr	r0, [r2, #16]
   0x1ffff28a:	orr.w	r0, r0, #1
   0x1ffff28e:	str	r0, [r2, #16]
   0x1ffff290:	strh	r3, [r4, #0]
   0x1ffff292:	bl	0x1ffff040
   0x1ffff296:	ldr	r0, [r2, #12]
   0x1ffff298:	lsls	r0, r0, #29
   0x1ffff29a:	bmi.n	0x1ffff2a4
   0x1ffff29c:	lsrs	r0, r3, #16
   0x1ffff29e:	strh	r0, [r4, #2]
   0x1ffff2a0:	bl	0x1ffff040
   0x1ffff2a4:	ldr	r0, [r2, #12]
   0x1ffff2a6:	lsls	r0, r0, #29
   0x1ffff2a8:	bpl.n	0x1ffff2b2
   0x1ffff2aa:	ldr	r0, [r2, #12]
   0x1ffff2ac:	orr.w	r0, r0, #4
   0x1ffff2b0:	str	r0, [r2, #12]
   0x1ffff2b2:	ldr	r0, [r2, #16]
   0x1ffff2b4:	bic.w	r0, r0, #1
   0x1ffff2b8:	str	r0, [r2, #16]
   0x1ffff2ba:	pop	{r4, pc}
   0x1ffff2bc:	sub.w	r1, r0, #134217728	; 0x8000000
   0x1ffff2c0:	cmp.w	r1, #131072	; 0x20000
   0x1ffff2c4:	bcs.n	0x1ffff2ca
   0x1ffff2c6:	movs	r0, #2
   0x1ffff2c8:	bx	lr
   0x1ffff2ca:	ldr	r1, [pc, #380]	; (0x1ffff448)
   0x1ffff2cc:	add	r1, r0
   0x1ffff2ce:	cmp.w	r1, #19968	; 0x4e00
   0x1ffff2d2:	bcs.n	0x1ffff2d8
   0x1ffff2d4:	movs	r0, #3
   0x1ffff2d6:	bx	lr
   0x1ffff2d8:	ldr	r1, [pc, #368]	; (0x1ffff44c)
   0x1ffff2da:	add	r1, r0
   0x1ffff2dc:	cmp.w	r1, #512	; 0x200
   0x1ffff2e0:	bcs.n	0x1ffff2e6
   0x1ffff2e2:	movs	r0, #4
   0x1ffff2e4:	bx	lr
   0x1ffff2e6:	ldr	r1, [pc, #360]	; (0x1ffff450)
   0x1ffff2e8:	add	r0, r1
   0x1ffff2ea:	cmp.w	r0, #2048	; 0x800
   0x1ffff2ee:	bcs.n	0x1ffff2f4
   0x1ffff2f0:	movs	r0, #5
   0x1ffff2f2:	bx	lr
   0x1ffff2f4:	movs	r0, #1
   0x1ffff2f6:	bx	lr
   0x1ffff2f8:	push	{r4, r5, lr}
   0x1ffff2fa:	movs	r5, #0
   0x1ffff2fc:	bl	0x1ffff132
   0x1ffff300:	cbnz	r0, 0x1ffff340
   0x1ffff302:	movs	r0, #121	; 0x79
   0x1ffff304:	bl	0x1ffff028
   0x1ffff308:	bl	0x1ffff1e2
   0x1ffff30c:	mov	r4, r0
   0x1ffff30e:	orr.w	r5, r5, r0, lsl #24
   0x1ffff312:	bl	0x1ffff1e2
   0x1ffff316:	orr.w	r5, r5, r0, lsl #16
   0x1ffff31a:	eors	r4, r0
   0x1ffff31c:	bl	0x1ffff1e2
   0x1ffff320:	orr.w	r5, r5, r0, lsl #8
   0x1ffff324:	eors	r4, r0
   0x1ffff326:	bl	0x1ffff1e2
   0x1ffff32a:	orrs	r5, r0
   0x1ffff32c:	eors	r4, r0
   0x1ffff32e:	bl	0x1ffff1e2
   0x1ffff332:	cmp	r0, r4
   0x1ffff334:	bne.n	0x1ffff340
   0x1ffff336:	movs	r0, #121	; 0x79
   0x1ffff338:	bl	0x1ffff028
   0x1ffff33c:	mov	r0, r5
   0x1ffff33e:	pop	{r4, r5, pc}
   0x1ffff340:	movs	r0, #31
   0x1ffff342:	bl	0x1ffff028
   0x1ffff346:	mov.w	r0, #1431655765	; 0x55555555
   0x1ffff34a:	pop	{r4, r5, pc}
   0x1ffff34c:	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
   0x1ffff350:	add	r1, pc, #256	; (adr r1, 0x1ffff454)
   0x1ffff352:	ldmia	r1!, {r2, r3, r4, r5}
   0x1ffff354:	sub	sp, #276	; 0x114
   0x1ffff356:	add	r0, sp, #4
   0x1ffff358:	stmia	r0!, {r2, r3, r4, r5}
   0x1ffff35a:	bl	0x1ffff7a4
   0x1ffff35e:	ldr	r2, [pc, #228]	; (0x1ffff444)
   0x1ffff360:	movw	r0, #21845	; 0x5555
   0x1ffff364:	str	r0, [r2, #0]
   0x1ffff366:	movs	r0, #6
   0x1ffff368:	str	r0, [r2, #4]
   0x1ffff36a:	movw	r3, #43690	; 0xaaaa
   0x1ffff36e:	str	r3, [r2, #0]
   0x1ffff370:	ldr	r0, [pc, #240]	; (0x1ffff464)
   0x1ffff372:	mov.w	r1, #1048576	; 0x100000
   0x1ffff376:	str	r1, [r0, #4]
   0x1ffff378:	ldr	r4, [pc, #236]	; (0x1ffff468)
   0x1ffff37a:	movs	r1, #1
   0x1ffff37c:	str	r1, [r4, #96]	; 0x60
   0x1ffff37e:	ldr	r1, [r0, #0]
   0x1ffff380:	lsls	r1, r1, #6
   0x1ffff382:	bpl.n	0x1ffff37e
   0x1ffff384:	ldr	r0, [pc, #220]	; (0x1ffff464)
   0x1ffff386:	ldr	r1, [pc, #228]	; (0x1ffff46c)
   0x1ffff388:	str	r1, [r0, #4]
   0x1ffff38a:	movw	r1, #16388	; 0x4004
   0x1ffff38e:	str	r1, [r0, #24]
   0x1ffff390:	movs	r4, #0
   0x1ffff392:	mov.w	r6, #3758153728	; 0xe000e000
   0x1ffff396:	str.w	r4, [r6, #3336]	; 0xd08
   0x1ffff39a:	ldr	r0, [pc, #216]	; (0x1ffff474)
   0x1ffff39c:	ldr	r1, [pc, #208]	; (0x1ffff470)
   0x1ffff39e:	str.w	r1, [r0, #2052]	; 0x804
   0x1ffff3a2:	movs	r1, #4
   0x1ffff3a4:	str	r1, [r6, #16]
   0x1ffff3a6:	lsls	r1, r0, #3
   0x1ffff3a8:	str	r1, [r6, #20]
   0x1ffff3aa:	ldr.w	r1, [r0, #2056]	; 0x808
   0x1ffff3ae:	lsls	r1, r1, #21
   0x1ffff3b0:	bpl.n	0x1ffff3aa
   0x1ffff3b2:	ldr.w	r1, [r0, #2056]	; 0x808
   0x1ffff3b6:	lsls	r1, r1, #21
   0x1ffff3b8:	bmi.n	0x1ffff3b2
   0x1ffff3ba:	ldr.w	r1, [r0, #2056]	; 0x808
   0x1ffff3be:	lsls	r1, r1, #21
   0x1ffff3c0:	bpl.n	0x1ffff3ba
   0x1ffff3c2:	movs	r1, #5
   0x1ffff3c4:	str	r1, [r6, #16]
   0x1ffff3c6:	ldr.w	r1, [r0, #2056]	; 0x808
   0x1ffff3ca:	lsls	r1, r1, #21
   0x1ffff3cc:	bmi.n	0x1ffff3c6
   0x1ffff3ce:	ldr	r0, [r6, #24]
   0x1ffff3d0:	movs	r1, #0
   0x1ffff3d2:	rsb	r5, r0, #524288	; 0x80000
   0x1ffff3d6:	ldr	r0, [pc, #160]	; (0x1ffff478)
   0x1ffff3d8:	strh	r1, [r0, #0]
   0x1ffff3da:	movs	r4, #7
   0x1ffff3dc:	udiv	r4, r5, r4
   0x1ffff3e0:	strh	r4, [r0, #4]
   0x1ffff3e2:	mov.w	r4, #1536	; 0x600
   0x1ffff3e6:	strh	r4, [r0, #12]
   0x1ffff3e8:	strh	r1, [r0, #12]
   0x1ffff3ea:	strh	r1, [r0, #20]
   0x1ffff3ec:	movw	r1, #13324	; 0x340c
   0x1ffff3f0:	strh	r1, [r0, #8]
   0x1ffff3f2:	movs	r0, #121	; 0x79
   0x1ffff3f4:	bl	0x1ffff028
   0x1ffff3f8:	ldr	r7, [pc, #48]	; (0x1ffff42c)
   0x1ffff3fa:	ldr	r0, [pc, #72]	; (0x1ffff444)
   0x1ffff3fc:	movw	r1, #43690	; 0xaaaa
   0x1ffff400:	str	r1, [r0, #0]
   0x1ffff402:	bl	0x1ffff1e2
   0x1ffff406:	mov	r4, r0
   0x1ffff408:	bl	0x1ffff1e2
   0x1ffff40c:	eor.w	r1, r0, r4
   0x1ffff410:	cmp	r1, #255	; 0xff
   0x1ffff412:	beq.n	0x1ffff416
   0x1ffff414:	movs	r4, #85	; 0x55
   0x1ffff416:	cmp	r4, #49	; 0x31
   0x1ffff418:	beq.n	0x1ffff518
   0x1ffff41a:	bgt.n	0x1ffff4a0
   0x1ffff41c:	cmp	r4, #2
   0x1ffff41e:	beq.n	0x1ffff4d4
   0x1ffff420:	bgt.n	0x1ffff496
   0x1ffff422:	cbz	r4, 0x1ffff47c
   0x1ffff424:	cmp	r4, #1
   0x1ffff426:	b.n	0x1ffff47e
   0x1ffff428:	adds	r0, #0
   0x1ffff42a:	ands	r1, r0
   0x1ffff42c:	movs	r4, r0
   0x1ffff42e:	lsls	r2, r7, #23
   0x1ffff430:	stc	0, cr14, [r12, #-0]
   0x1ffff434:	movs	r0, #0
   0x1ffff436:	ands	r2, r0
   0x1ffff438:	lsls	r3, r4, #4
   0x1ffff43a:	cmp	r7, r12
   0x1ffff43c:	ldrh	r3, [r5, #12]
   0x1ffff43e:	ldmia	r5, {r0, r1, r2, r3, r5, r6, r7}
   0x1ffff440:	strb.w	r1, [r2, #255]!
   0x1ffff444:	adds	r0, #0
   0x1ffff446:	ands	r0, r0
   0x1ffff448:	mcr2	15, 0, sp, cr0, cr15, {7}
   0x1ffff44c:	lsrs	r0, r0, #32
   0x1ffff44e:	b.n	0x1ffff452
   0x1ffff450:	asrs	r0, r0, #32
   0x1ffff452:	b.n	0x1ffff456
   0x1ffff454:	lsrs	r1, r7, #13
   0x1ffff456:	movs	r2, r4
   0x1ffff458:	lsls	r1, r0, #8
   0x1ffff45a:	movs	r1, #17
   0x1ffff45c:	orrs	r1, r6
   0x1ffff45e:	strb	r3, [r4, #13]
   0x1ffff460:	str	r2, [sp, #520]	; 0x208
   0x1ffff462:	lsls	r1, r7, #1
   0x1ffff464:	asrs	r0, r0, #32
   0x1ffff466:	ands	r2, r0
   0x1ffff468:	movs	r0, r0
   0x1ffff46a:	negs	r2, r0
   0x1ffff46c:	movs	r2, r0
   0x1ffff46e:	movs	r0, r2
   0x1ffff470:	add	r12, r6
   0x1ffff472:	add	r4, r8
   0x1ffff474:	movs	r0, r0
   0x1ffff476:	ands	r1, r0
   0x1ffff478:	subs	r0, #4
   0x1ffff47a:	ands	r1, r0
   0x1ffff47c:	b.n	0x1ffff4c2
   0x1ffff47e:	bne.n	0x1ffff536
   0x1ffff480:	movs	r0, #121	; 0x79
   0x1ffff482:	bl	0x1ffff028
   0x1ffff486:	movs	r0, #34	; 0x22
   0x1ffff488:	bl	0x1ffff028
   0x1ffff48c:	movs	r0, #0
   0x1ffff48e:	bl	0x1ffff028
   0x1ffff492:	movs	r0, #0
   0x1ffff494:	b.n	0x1ffff4e8
   0x1ffff496:	cmp	r4, #17
   0x1ffff498:	beq.n	0x1ffff4f4
   0x1ffff49a:	cmp	r4, #33	; 0x21
   0x1ffff49c:	beq.n	0x1ffff53a
   0x1ffff49e:	b.n	0x1ffff536
   0x1ffff4a0:	cmp	r4, #115	; 0x73
   0x1ffff4a2:	beq.n	0x1ffff584
   0x1ffff4a4:	bgt.n	0x1ffff4b8
   0x1ffff4a6:	cmp	r4, #67	; 0x43
   0x1ffff4a8:	beq.n	0x1ffff586
   0x1ffff4aa:	cmp	r4, #99	; 0x63
   0x1ffff4ac:	bne.n	0x1ffff536
   0x1ffff4ae:	bl	0x1ffff132
   0x1ffff4b2:	cmp	r0, #1
   0x1ffff4b4:	bne.n	0x1ffff588
   0x1ffff4b6:	b.n	0x1ffff536
   0x1ffff4b8:	cmp	r4, #130	; 0x82
   0x1ffff4ba:	beq.n	0x1ffff5ba
   0x1ffff4bc:	cmp	r4, #146	; 0x92
   0x1ffff4be:	beq.n	0x1ffff5bc
   0x1ffff4c0:	b.n	0x1ffff536
   0x1ffff4c2:	movs	r2, #0
   0x1ffff4c4:	add	r3, sp, #4
   0x1ffff4c6:	ldrb	r0, [r3, r2]
   0x1ffff4c8:	bl	0x1ffff028
   0x1ffff4cc:	adds	r2, r2, #1
   0x1ffff4ce:	cmp	r2, #15
   0x1ffff4d0:	bcc.n	0x1ffff4c6
   0x1ffff4d2:	b.n	0x1ffff3fa
   0x1ffff4d4:	movs	r0, #121	; 0x79
   0x1ffff4d6:	bl	0x1ffff028
   0x1ffff4da:	movs	r0, #1
   0x1ffff4dc:	bl	0x1ffff028
   0x1ffff4e0:	movs	r0, #4
   0x1ffff4e2:	bl	0x1ffff028
   0x1ffff4e6:	movs	r0, #16
   0x1ffff4e8:	bl	0x1ffff028
   0x1ffff4ec:	b.n	0x1ffff6bc
   0x1ffff4ee:	bl	0x1ffff028
   0x1ffff4f2:	b.n	0x1ffff3fa
   0x1ffff4f4:	bl	0x1ffff2f8
   0x1ffff4f8:	mov	r12, r0
   0x1ffff4fa:	bl	0x1ffff2bc
   0x1ffff4fe:	uxtb	r0, r0
   0x1ffff500:	cmp	r0, #1
   0x1ffff502:	beq.n	0x1ffff4d2
   0x1ffff504:	bl	0x1ffff1e2
   0x1ffff508:	mov	r4, r0
   0x1ffff50a:	mvns	r0, r0
   0x1ffff50c:	uxtb	r5, r0
   0x1ffff50e:	bl	0x1ffff1e2
   0x1ffff512:	cmp	r0, r5
   0x1ffff514:	bne.n	0x1ffff536
   0x1ffff516:	b.n	0x1ffff51a
   0x1ffff518:	b.n	0x1ffff58a
   0x1ffff51a:	movs	r0, #121	; 0x79
   0x1ffff51c:	bl	0x1ffff028
   0x1ffff520:	adds	r4, r4, #1
   0x1ffff522:	beq.n	0x1ffff4d2
   0x1ffff524:	mov	r5, r12
   0x1ffff526:	add.w	r12, r12, #1
   0x1ffff52a:	ldrb	r0, [r5, #0]
   0x1ffff52c:	bl	0x1ffff028
   0x1ffff530:	subs	r4, r4, #1
   0x1ffff532:	bne.n	0x1ffff524
   0x1ffff534:	b.n	0x1ffff3fa
   0x1ffff536:	movs	r0, #31
   0x1ffff538:	b.n	0x1ffff4ee
   0x1ffff53a:	bl	0x1ffff2f8
   0x1ffff53e:	mov	r4, r0
   0x1ffff540:	bl	0x1ffff2bc
   0x1ffff544:	uxtb	r1, r0
   0x1ffff546:	cmp	r1, #2
   0x1ffff548:	beq.n	0x1ffff54e
   0x1ffff54a:	cmp	r1, #3
   0x1ffff54c:	bne.n	0x1ffff536
   0x1ffff54e:	ldr	r1, [pc, #504]	; (0x1ffff748)
   0x1ffff550:	ldr	r0, [r1, #4]
   0x1ffff552:	ldr	r2, [pc, #504]	; (0x1ffff74c)
   0x1ffff554:	ands	r0, r2
   0x1ffff556:	str	r0, [r1, #4]
   0x1ffff558:	ldr	r0, [r1, #0]
   0x1ffff55a:	ldr	r2, [pc, #500]	; (0x1ffff750)
   0x1ffff55c:	ands	r0, r2
   0x1ffff55e:	str	r0, [r1, #0]
   0x1ffff560:	ldr	r0, [r1, #0]
   0x1ffff562:	bic.w	r0, r0, #262144	; 0x40000
   0x1ffff566:	str	r0, [r1, #0]
   0x1ffff568:	ldr	r0, [r1, #4]
   0x1ffff56a:	bic.w	r0, r0, #8323072	; 0x7f0000
   0x1ffff56e:	str	r0, [r1, #4]
   0x1ffff570:	movs	r0, #0
   0x1ffff572:	str	r0, [r6, #16]
   0x1ffff574:	bl	0x1ffff7a0
   0x1ffff578:	ldr	r5, [r4, #4]
   0x1ffff57a:	ldr	r0, [r4, #0]
   0x1ffff57c:	bl	0x1ffff798
   0x1ffff580:	blx	r5
   0x1ffff582:	b.n	0x1ffff3fa
   0x1ffff584:	b.n	0x1ffff700
   0x1ffff586:	b.n	0x1ffff672
   0x1ffff588:	b.n	0x1ffff6c0
   0x1ffff58a:	bl	0x1ffff2f8
   0x1ffff58e:	mov	r8, r0
   0x1ffff590:	bl	0x1ffff2bc
   0x1ffff594:	and.w	r12, r0, #255	; 0xff
   0x1ffff598:	cmp.w	r12, #1
   0x1ffff59c:	beq.n	0x1ffff4d2
   0x1ffff59e:	bl	0x1ffff1e2
   0x1ffff5a2:	add.w	r9, sp, #20
   0x1ffff5a6:	adds	r4, r0, #1
   0x1ffff5a8:	mov	r1, r9
   0x1ffff5aa:	bl	0x1ffff1fe
   0x1ffff5ae:	cmp	r0, #170	; 0xaa
   0x1ffff5b0:	bne.n	0x1ffff4d2
   0x1ffff5b2:	cmp.w	r12, #2
   0x1ffff5b6:	bne.n	0x1ffff5ea
   0x1ffff5b8:	b.n	0x1ffff5be
   0x1ffff5ba:	b.n	0x1ffff710
   0x1ffff5bc:	b.n	0x1ffff730
   0x1ffff5be:	lsls	r0, r4, #30
   0x1ffff5c0:	beq.n	0x1ffff5c8
   0x1ffff5c2:	and.w	r4, r4, #252	; 0xfc
   0x1ffff5c6:	adds	r4, r4, #4
   0x1ffff5c8:	bl	0x1ffff056
   0x1ffff5cc:	movs	r5, r4
   0x1ffff5ce:	beq.n	0x1ffff6bc
   0x1ffff5d0:	add.w	r10, r9, r4
   0x1ffff5d4:	add.w	r11, r8, r4
   0x1ffff5d8:	sub.w	r0, r10, r5
   0x1ffff5dc:	ldr	r1, [r0, #0]
   0x1ffff5de:	sub.w	r0, r11, r5
   0x1ffff5e2:	bl	0x1ffff27c
   0x1ffff5e6:	subs	r5, r5, #4
   0x1ffff5e8:	bne.n	0x1ffff5d8
   0x1ffff5ea:	cmp.w	r12, #3
   0x1ffff5ee:	bne.n	0x1ffff612
   0x1ffff5f0:	lsls	r0, r4, #30
   0x1ffff5f2:	beq.n	0x1ffff5fa
   0x1ffff5f4:	and.w	r4, r4, #252	; 0xfc
   0x1ffff5f8:	adds	r4, r4, #4
   0x1ffff5fa:	movs	r1, r4
   0x1ffff5fc:	beq.n	0x1ffff6bc
   0x1ffff5fe:	add.w	r0, r9, r4
   0x1ffff602:	add.w	r2, r8, r4
   0x1ffff606:	subs	r3, r0, r1
   0x1ffff608:	ldr	r3, [r3, #0]
   0x1ffff60a:	subs	r5, r2, r1
   0x1ffff60c:	str	r3, [r5, #0]
   0x1ffff60e:	subs	r1, r1, #4
   0x1ffff610:	bne.n	0x1ffff606
   0x1ffff612:	cmp.w	r12, #4
   0x1ffff616:	bne.n	0x1ffff6bc
   0x1ffff618:	ldr	r0, [pc, #312]	; (0x1ffff754)
   0x1ffff61a:	cmp	r8, r0
   0x1ffff61c:	bne.n	0x1ffff6bc
   0x1ffff61e:	lsls	r0, r4, #31
   0x1ffff620:	beq.n	0x1ffff628
   0x1ffff622:	and.w	r4, r4, #254	; 0xfe
   0x1ffff626:	adds	r4, r4, #2
   0x1ffff628:	bl	0x1ffff062
   0x1ffff62c:	bl	0x1ffff056
   0x1ffff630:	bl	0x1ffff04a
   0x1ffff634:	ldr	r3, [pc, #288]	; (0x1ffff758)
   0x1ffff636:	ldr	r0, [r3, #16]
   0x1ffff638:	orr.w	r0, r0, #16
   0x1ffff63c:	str	r0, [r3, #16]
   0x1ffff63e:	bl	0x1ffff040
   0x1ffff642:	cbz	r4, 0x1ffff65e
   0x1ffff644:	add.w	r2, r9, r4
   0x1ffff648:	add.w	r5, r8, r4
   0x1ffff64c:	subs	r0, r2, r4
   0x1ffff64e:	ldrh	r0, [r0, #0]
   0x1ffff650:	subs	r1, r5, r4
   0x1ffff652:	uxtb	r0, r0
   0x1ffff654:	strh	r0, [r1, #0]
   0x1ffff656:	bl	0x1ffff040
   0x1ffff65a:	subs	r4, r4, #2
   0x1ffff65c:	bne.n	0x1ffff64c
   0x1ffff65e:	ldr	r0, [r3, #16]
   0x1ffff660:	bic.w	r0, r0, #16
   0x1ffff664:	str	r0, [r3, #16]
   0x1ffff666:	movs	r0, #121	; 0x79
   0x1ffff668:	bl	0x1ffff028
   0x1ffff66c:	str.w	r7, [r6, #3340]	; 0xd0c
   0x1ffff670:	b.n	0x1ffff6bc
   0x1ffff672:	bl	0x1ffff132
   0x1ffff676:	cmp	r0, #1
   0x1ffff678:	beq.w	0x1ffff49e
   0x1ffff67c:	movs	r0, #121	; 0x79
   0x1ffff67e:	bl	0x1ffff028
   0x1ffff682:	bl	0x1ffff1e2
   0x1ffff686:	cmp	r0, #255	; 0xff
   0x1ffff688:	bne.n	0x1ffff696
   0x1ffff68a:	bl	0x1ffff1e2
   0x1ffff68e:	cbnz	r0, 0x1ffff6bc
   0x1ffff690:	bl	0x1ffff24e
   0x1ffff694:	b.n	0x1ffff6bc
   0x1ffff696:	add	r5, sp, #20
   0x1ffff698:	adds	r4, r0, #1
   0x1ffff69a:	mov	r1, r5
   0x1ffff69c:	bl	0x1ffff1fe
   0x1ffff6a0:	cmp	r0, #170	; 0xaa
   0x1ffff6a2:	bne.w	0x1ffff49e
   0x1ffff6a6:	cbz	r4, 0x1ffff6bc
   0x1ffff6a8:	mov.w	r12, #134217728	; 0x8000000
   0x1ffff6ac:	ldrb.w	r0, [r5], #1
   0x1ffff6b0:	add.w	r0, r12, r0, lsl #10
   0x1ffff6b4:	bl	0x1ffff22c
   0x1ffff6b8:	subs	r4, r4, #1
   0x1ffff6ba:	bne.n	0x1ffff6ac
   0x1ffff6bc:	movs	r0, #121	; 0x79
   0x1ffff6be:	b.n	0x1ffff4ee
   0x1ffff6c0:	movs	r0, #121	; 0x79
   0x1ffff6c2:	bl	0x1ffff028
   0x1ffff6c6:	bl	0x1ffff1e2
   0x1ffff6ca:	add	r5, sp, #20
   0x1ffff6cc:	adds	r4, r0, #1
   0x1ffff6ce:	mov	r1, r5
   0x1ffff6d0:	bl	0x1ffff1fe
   0x1ffff6d4:	cmp	r0, #170	; 0xaa
   0x1ffff6d6:	bne.w	0x1ffff4d2
   0x1ffff6da:	movs	r2, #0
   0x1ffff6dc:	cbz	r4, 0x1ffff6ee
   0x1ffff6de:	movs	r1, #1
   0x1ffff6e0:	ldrb.w	r3, [r5], #1
   0x1ffff6e4:	lsl.w	r0, r1, r3
   0x1ffff6e8:	orrs	r2, r0
   0x1ffff6ea:	subs	r4, r4, #1
   0x1ffff6ec:	bne.n	0x1ffff6e0
   0x1ffff6ee:	bl	0x1ffff056
   0x1ffff6f2:	ldr	r0, [pc, #100]	; (0x1ffff758)
   0x1ffff6f4:	movs	r1, #53	; 0x35
   0x1ffff6f6:	str	r1, [r0, #12]
   0x1ffff6f8:	mov	r0, r2
   0x1ffff6fa:	bl	0x1ffff140
   0x1ffff6fe:	b.n	0x1ffff724
   0x1ffff700:	bl	0x1ffff132
   0x1ffff704:	cmp	r0, #1
   0x1ffff706:	beq.n	0x1ffff678
   0x1ffff708:	movs	r0, #121	; 0x79
   0x1ffff70a:	bl	0x1ffff028
   0x1ffff70e:	b.n	0x1ffff744
   0x1ffff710:	bl	0x1ffff132
   0x1ffff714:	cmp	r0, #1
   0x1ffff716:	beq.n	0x1ffff678
   0x1ffff718:	movs	r0, #121	; 0x79
   0x1ffff71a:	bl	0x1ffff028
   0x1ffff71e:	movs	r0, #1
   0x1ffff720:	bl	0x1ffff090
   0x1ffff724:	movs	r0, #121	; 0x79
   0x1ffff726:	bl	0x1ffff028
   0x1ffff72a:	str.w	r7, [r6, #3340]	; 0xd0c
   0x1ffff72e:	b.n	0x1ffff3fa
   0x1ffff730:	movs	r0, #121	; 0x79
   0x1ffff732:	bl	0x1ffff028
   0x1ffff736:	ldr	r0, [pc, #36]	; (0x1ffff75c)
   0x1ffff738:	ldr	r2, [pc, #36]	; (0x1ffff760)
   0x1ffff73a:	movs	r1, #0
   0x1ffff73c:	str.w	r1, [r0], #-4
   0x1ffff740:	cmp	r0, r2
   0x1ffff742:	bne.n	0x1ffff73c
   0x1ffff744:	movs	r0, #0
   0x1ffff746:	b.n	0x1ffff720
   0x1ffff748:	asrs	r0, r0, #32
   0x1ffff74a:	ands	r2, r0
   0x1ffff74c:	movs	r0, r0
   0x1ffff74e:	ldr??.w	pc, [pc, #4095]	; 0x2000074f
   0x1ffff752:	vcmla.f32	d31, d6, d0[0], #270
   0x1ffff756:	subs	r7, r7, #7
   0x1ffff758:	movs	r0, #0
   0x1ffff75a:	ands	r2, r0
   0x1ffff75c:	ldr	r7, [pc, #1008]	; (0x1ffffb50)
   0x1ffff75e:	movs	r0, #0
   0x1ffff760:	lsls	r4, r7, #7
   0x1ffff762:	movs	r0, #0
   0x1ffff764:	bx	lr
   0x1ffff766:	b.w	0x1ffff038
   0x1ffff76a:	movs	r0, r0
   ----------------------------Function--------------------------------------------------------
   0x1ffff76c:	ldr	r4, [pc, #28]	; (0x1ffff78c)
   0x1ffff76e:	ldr	r5, [pc, #32]	; (0x1ffff790)
   0x1ffff770:	b.n	0x1ffff780
   0x1ffff772:	ldr	r0, [r4, #12]
   0x1ffff774:	orr.w	r3, r0, #1
   0x1ffff778:	ldmia.w	r4, {r0, r1, r2}
   0x1ffff77c:	blx	r3
   0x1ffff77e:	adds	r4, #16
   0x1ffff780:	cmp	r4, r5
   0x1ffff782:	bcc.n	0x1ffff772
   0x1ffff784:	ldr	r0, [pc, #12]	; (0x1ffff794)
   0x1ffff786:	bl	0x1ffff01c
   ---------------------------------------------------------------------------------------------
   
   0x1ffff78a:	movs	r0, r0
   0x1ffff78c:			; <UNDEFINED> instruction: 0xf7a81fff
   0x1ffff790:			; <UNDEFINED> instruction: 0xf7a81fff
   0x1ffff794:			; <UNDEFINED> instruction: 0xf34d1fff
   0x1ffff798:	msr	MSP, r0
   0x1ffff79c:	bx	lr
   0x1ffff79e:	movs	r0, r0
   0x1ffff7a0:	cpsie	i
   0x1ffff7a2:	bx	lr
   0x1ffff7a4:	cpsid	i
   0x1ffff7a6:	bx	lr
   0x1ffff7a8:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7ac:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7b0:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7b4:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7b8:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7bc:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7c0:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7c4:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7c8:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7cc:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7d0:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7d4:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7d8:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7dc:			; <UNDEFINED> instruction: 0xffffffff
   0x1ffff7e0:	lsls	r0, r0, #2
   0x1ffff7e2:	vmlsl.u<illegal width 64>	q8, d31, d4[0]
   0x1ffff7e6:	lsls	r7, r1, #20
   0x1ffff7e8:	vmax.u16	q8, <illegal reg q3.5>, q13
   0x1ffff7ec:	strh	r3, [r0, #60]	; 0x3c
   0x1ffff7ee:	str	r7, [r2, r5]
   0x1ffff7f0:	ldrsb	r1, [r5, r4]
   0x1ffff7f2:	str	r3, [r2, #112]	; 0x70
   0x1ffff7f4:	lsls	r7, r7, #3
   0x1ffff7f6:			; <UNDEFINED> instruction: 0xffff9768
   0x1ffff7fa:	lsls	r7, r7, #3
   0x1ffff7fc:	push	{r0, r1, r3, r6}
   0x1ffff7fe:	ldrb	r0, [r0, #30]
   0x1ffff800:	ldrh	r5, [r4, r2]
   0x1ffff802:	lsls	r7, r7, #3
   0x1ffff804:	lsls	r7, r7, #3
   0x1ffff806:	lsls	r7, r7, #3
   0x1ffff808:	lsls	r7, r7, #3
   0x1ffff80a:	lsls	r7, r7, #3
   0x1ffff80c:	lsls	r7, r7, #3
   0x1ffff80e:	lsls	r7, r7, #3
   0x1ffff810:	Cannot access memory at address 0x1ffff810
